footer#footer
  = image_tag "logo_materia.png", size: "404x26"
  section.code_by
    p
      = t "footer.code_by_html"
      = link_to image_tag("logo_engage.png", size: "109x44"), "http://engage.is"
      = javascript_include_tag "inspectlet"