.row.header
  .threecol
    h2[title="Voltar para a página inicial"]= link_to "MateriaBrasil", root_path
  nav
    .fivecol.child
      = link_to "Explore", explore_path
      = link_to "Sobre", about_path(anchor: '/i/sobre')
      = link_to "Contato", about_path(anchor: '/i/contato')
  .threecol.child
    form#search action=search_path
      input[type="text" name="q" value="" placeholder='Pesquise por materiais ou fornecedores...' class='field']
  .onecol.child.last
    - if current_user 
      section.user
        = image_tag current_user.picture
        span.arrow 
          |&#x25BE 
        ol.options
          /li.favorites= link_to "Favoritos", session_path(current_user), method: :delete, class: 'icon-star'
          li.logout= link_to "Desconectar", session_path(current_user), method: :delete, class: 'icon-exit'
    - else
      = link_to "Conecte", new_session_path, class: 'icon-facebook'
