.row.header
  .threecol
    h2#logo[title="Voltar para a página inicial"]= link_to "MateriaBrasil", root_path
  nav
    .fivecol.child
      = link_to t("common.explore"), explore_path
      = link_to t("common.about"), about_path(anchor: '/i/sobre')
      = link_to t("common.contact"), about_path(anchor: '/i/contato')
  .threecol.child
    form#search action=search_path
      input[type="text" name="q" value="" placeholder="#{t "common.search_the_site"}" class='field']
  .onecol.child.last
    - if current_user
      section.user
        = image_tag current_user.picture if current_user.picture
        span.arrow
          |&#x25BE
        ol.options
          /li.favorites= link_to "Favoritos", session_path(current_user), method: :delete, class: 'icon-star'
          li.logout= link_to t('common.logout'), destroy_user_session_path, method: :delete, class: 'icon-exit'
    - else
      = link_to t('common.login'), new_user_session_path(), class: 'icon-facebook'
