.row.header
  .threecol
    h2= link_to "MateriaBrasil", root_path
  nav
    .sixcol.child
      = link_to "Explore", explore_path
      = link_to "Sobre", ""
  .threecol.child.last
    form.search
      input type="text" name="q" value="" placeholder=""
