header.header_menu
  .row
    .large-6.columns
      h1#logo[title="Voltar para a página inicial"]= link_to "MateriaBrasil", root_path
      nav.main_nav
        = link_to t("common.about"), about_path
        = link_to t("common.portfolio"), portfolio_path(anchor: 'design'), id: 'portfolio_link'
        = link_to t("common.contact"), contact_path
    .large-6.columns
      aside.search_account
        .main_actions_nav.left
          = link_to t("common.explore"), explore_path, class: "main_action"
          = link_to t("common.submit"), new_material_path, class: "main_action"
        section.search_area
          form.search_form action=search_path
            input[type="text" name="q" value="" placeholder="#{t "common.search_the_site"}" class='field']
        section.account_nav
          - if current_user
            section.user_section
              span.icon.user
              = t "common.my_account"
              span.arrow
                |&#x25BE
              ol.options
                /li.favorites= link_to "Favoritos", session_path(current_user), method: :delete, class: 'icon-star'
                - if current_user.manufacturer
                  li
                    = link_to "Editar meu perfil", edit_manufacturer_path(current_user.manufacturer)
                - if current_user.manufacturer.try(:materials)
                  li
                    | Meus materiais:
                - current_user.manufacturer.try(:materials).try(:each) do |m|
                  li
                    = link_to m, class: "material-item" do
                      - if m.images.first.present?
                        = image_tag m.images.first.image.flat.url
                      span= m.name
                li.logout= link_to destroy_user_session_path, method: :delete do
                  span.icon.forward
                  = t('common.logout')
          - else
            = link_to t('common.login_signin'), new_user_session_path(), class: "login-bt"
