.row.header
  .threecol
    h2[title="Voltar para a página inicial"]= link_to "MateriaBrasil", root_path
  nav
    .sixcol.child
      = link_to "Explore", explore_path
      = link_to "Sobre", about_path(anchor: '/i/sobre')
      = link_to "Contato", about_path(anchor: '/i/contato')
  .threecol.child.last
    form.search
      input type="text" name="q" value="" placeholder=""
    = link_to "Conecte-se", facebook_auth_path
