.row.header
  .threecol
    h2 MateriaBrasil
  nav
    .sixcol.child
      = link_to "Explore", explore_path
      = link_to "Sobre", ""
  .threecol.child.last
    form.search
      input type="text" name="q" value="" placeholder="Pesquisar..."
