section.email_login.row
  .white_box.large-centered
    .narrow_container
      h2 Forgot your password?
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.error_notification

        .form-inputs
          = f.input :email, required: true, autofocus: true, label: false, placeholder: "email@email.com"

        .form-actions
          = f.button :submit, "Send me reset password instructions", class: "bt"

      / = render "devise/shared/links"