section.breadcrumb.about.row
  header.twelvecol.row
    = link_to "Sobre", "#/"
    = link_to "Ferramentas", "#/ferramentas"
    = link_to "Modelo de negócio", "#/modelo-de-negocio"
    = link_to "Equipe", "#/equipe"

section#about.active.row

  article.fourcol
    h2 
      | A MateriaBrasil é um centro de informações em inovação 
      | e economia consciente. Reunimos o melhor acervo de materiais e 
      | produtos responsáveis do Brasil. 

    p
      | Nossa seleção começa a partir do contato com o fornecedor, 
      | quando enviamos a ele uma apresentação da MateriaBrasil e um 
      | formulário para preenchimento. Todas as informações que fornecemos 
      | no site são baseadas no que o fornecedor informa. Nossa equipe 
      | analisa também documentos e dados sobre o processo produtivo do 
      | fornecedor, mas em momento algum realizamos uma auditoria. 
      | Não somos uma certificadora, apesar de trabalharmos etc etc. 
  article.eightcol.last
    = image_tag ""

section#tools.row.inactive
  article.fourcol
    h2
      | Usamos o conceito de Análise de Ciclo de Vida 
      | para analisar materiais e produtos e dar opções 
      | responsáveis para que arquitetos, designers, cenógrafos, 
      | engenheiros e outros profissionais possam inovar em seus projetos.
  article.eightcol.last
    
section#business_model.row.inactive
section#team.row.inactive
