section.breadcrumb.about.row
  header.twelvecol.row
    nav
      = link_to "Sobre", "#/i/sobre"
      = link_to "Ferramentas", "#/i/ferramentas"
      = link_to "Modelo de negócio", "#/i/modelo-de-negocio"
      = link_to "Equipe", "#/i/equipe"
      = link_to "Contato", "#/i/contato"

  section#about.inactive.row.sobre

    article.fivecol
      h3= t 'text.about.h2' 
      p= t 'text.about.p_html'
    article.sevencol.last
      = image_tag "site/about_about_image.jpg"

  section#tools.row.inactive.ferramentas
    article.fivecol
      h3= t 'text.tools.h2'
      p= t 'text.tools.p_html'
    article.arrow.onecol
      = image_tag "site/about_tools_arrow.png"
    article.sixcol.last
      .lifecycle
        ol
          li.cycle.active
            = image_tag "site/indicators/cycle.png", data: {type: "cycle"}
          li.security
            = image_tag "site/indicators/security.png", data: {type: "security"}
          li.human
            = image_tag "site/indicators/human.png", data: {type: "human"}
          li.energy
            = image_tag "site/indicators/energy.png", data: {type: "energy"}
          li.water
            = image_tag "site/indicators/water.png", data: {type: "water"}
          li.management.last
            = image_tag "site/indicators/management.png", data: {type: "management"}
        ul.children
          li.active.cycle
            p= t 'text.tools.indicator.cycle.about'
            h3= t 'text.tools.indicator.cycle.name'
          li.inactive.security
            p= t 'text.tools.indicator.security.about'
            h3= t 'text.tools.indicator.security.name'
          li.inactive.human
            p= t 'text.tools.indicator.human.about'
            h3= t 'text.tools.indicator.human.name'
          li.inactive.energy
            p= t 'text.tools.indicator.energy.about'
            h3= t 'text.tools.indicator.energy.name'
          li.inactive.water
            p= t 'text.tools.indicator.water.about'
            h3= t 'text.tools.indicator.water.name'
          li.inactive.management
            p= t 'text.tools.indicator.management.about'
            h3= t 'text.tools.indicator.management.name'
    article.sect.terms
      h3 Termos, palavras e referências
      small Alguns termos e conceitos que utilizamos no dia-a-dia
      ol
        li.twocol
          = image_tag "site/indicators/cycle.png"
          ul
            li Certificação de origem 
            li Materiais renováveis
            li Logística reversa
            li Reciclabilidade
            li Biodegradabilidade
            li Compostabilidade
            li Economia circular
        li.twocol
          = image_tag "site/indicators/security.png"
          ul
            li Atoxicidade
            li Tratamento de resíduos
            li Qualidade do ar
            li Baixa emissão de CO2
            li Pegada ecológica
            li Baixa emissão de COVs
        li.twocol
          = image_tag "site/indicators/human.png"
          ul
            li Cooperativas
            li Comércio justo
            li Responsabilidade
            li Educação
            li Culturas tradicionais
        li.twocol
          = image_tag "site/indicators/energy.png"
          ul
            li Eficiência energética
            li Fontes limpas
            li Reaproveitamento
            li Processos manuais
        li.twocol
          = image_tag "site/indicators/water.png"
          ul
            li Reuso de água
            li Sistema de tratamento
            li Eficiência
            li Qualidade da água
        li.twocol.last
          = image_tag "site/indicators/management.png"
          ul
            li Mecanismos de P + L
            li ISO 14000
            li ISO 26000
            li LEED
            li Aqua
            li CasaAzul
            li Metodologia
            li Inovação

      
  section#business_model.row.inactive.modelo-de-negocio
    article.fourcol
      h4= t 'text.business.h4_1' 
      h3= t 'text.business.h2_1'
      p= t 'text.business.p_1_html'
      = image_tag "site/about_business_1.jpg"

    article.fourcol
      h4= t 'text.business.h4_2' 
      h3= t 'text.business.h2_2'
      p= t 'text.business.p_2_html'
      = image_tag "site/about_business_2.jpg"

    article.fourcol.last
      h4= t 'text.business.h4_3' 
      h3= t 'text.business.h2_3'
      p= t 'text.business.p_3'
      = image_tag "site/about_business_3.jpg"
    article.sect.clients
      .twelvecol
        h3 Clientes e projetos que realizamos 
        small Alguns clientes e projetos da MateriaBrasil
      .twocol
        p.img= image_tag "site/clients/embraer.png"
        p
          |Projeto de mapeamento de matérias-primas nacionais passíveis de serem utilizadas em interior de aeronaves executivas. Construção de uma biblioteca física de materiais na Embraer.
      .twocol
        p.img= image_tag "site/clients/jomo.png"
        p
          |Projeto de análise do ciclo de vida de materiais para compor o memorial descritivo (escolha de componentes) de uma bolsa de laptop. 
      .twocol
        p.img= image_tag "site/clients/arthur.png"
        p
          |Pesquisa de matérias-primas e tecnologias nacionais passíveis de serem 
          |utilizadas num complexo de construções em Angola. Mapeamento de materiais para serem utilizados num projeto no interior de São Paulo. 
      .twocol
        p.img= image_tag "site/clients/governo.png"
        p
          |Consultoria para seleção de materiais utilizados no espaço do Governo do Estado na Rio+20

      .twocol
        p.img= image_tag "site/clients/cad.png"
        p
          |Consultoria para seleção de materiais utilizados na mostra de arquitetura que reuniu 45 escritórios e lançou o desafio para a sustentabilidade na decoração. 

      .twocol.last
        p.img= image_tag "site/clients/JB.png"
        p
          |Consultoria para seleção de materiais do Museu do Meio Ambiente, inaugurado durante a Rio+20.
  section#team.row.inactive.equipe
    ol
      li.member
        article.twocol
          = image_tag "site/team/1.jpg"
        article.twocol
          h3 Carol Piccin
          small Pesquisa e Consultoria
      li.member
        article.twocol
          = image_tag "site/team/2.jpg"
        article.twocol
          h3 Bruno Temer
          small Pesquisa e Consultoria
      li.member
        article.twocol
          = image_tag "site/team/3.jpg"
        article.twocol.last
          h3 Thiago Maia
          small Design e Estratégia
    ol
      li.member
        article.twocol
          = image_tag "site/team/4.jpg"
        article.twocol
          h3 Pedro Themoteo
          small Design
      li.member
        article.twocol
          = image_tag "site/team/5.jpg"
        article.twocol
          h3 Anne Melo
          small Pesquisa
      li.member
        article.twocol
          = image_tag "site/team/6.jpg"
        article.twocol.last
          h3 Luiz Fonseca
          small Desenvolvimento e UX
    ol
      li.member
        article.twocol
          = image_tag "site/team/7.jpg"
        article.twocol
          h3 Nara Giocondo
          small Pesquisa
      li.member
        article.twocol
          = image_tag "site/team/8.jpg"
        article.twocol
          h3 Bernardo Ferracioli
          small Negócios
      /li.member
        article.twocol
        article.twocol.last
    /ol
      li.member
        article.twocol
          = image_tag "site/team/1.jpg"
        article.twocol
          h3 Cristiano Souza 
          small Pesquisa
      li.member
        article.twocol
          = image_tag "site/team/1.jpg"
        article.twocol
          h3 Juliana Kiesewetter
          small Negócios
      li.member
        article.twocol
          = image_tag "site/team/1.jpg"
        article.twocol.last
          h3 Fabio
          small Comunicação
  section#contact.row.inactive.contato
    h2 Adoraríamos ouvir seu feedback, tomar um café, marcar uma reunião ou simplesmente conversar...

    article.threecol
      .content
        h3.fb Facebook
        .fb-like-box[data-href="http://www.facebook.com/MateriaBrasil" data-width="260" data-show-faces="true" data-border-color="#fff" data-stream="false" data-header="false"]  
    article.threecol
      .content
        h3.em Email
        p Entre em contato conosco
        = mail_to "contato@materiabrasil.net"

    article.threecol
      .content
        h3.tel Telefones
        p
         = link_to "São Paulo", "#"
        p
          | (011) 3263-0834
        br
        p
          = link_to "Rio de Janeiro", "#"
        p
          | (021) 2233-3126


    article.threecol.last
      .content
        h3.addr Endereços
        p
         = link_to "São Paulo", "#"
        p
          |Rua Madalena, 80 - Vila Madalena
        p
          | CEP: 05434-010 - SP
        br
        p
          = link_to "Rio de Janeiro", "#"
        p
          | Rua Senador Pompeu, 82 - Centro
        p
          | CEP 20080-102 - RJ


