.page.about_page
  .narrow_container
    h2.primary_title Sobre a MateriaBrasil
    h3 Preparamos alguns slides que contam um pouco sobre a gente. Espero que goste.

  .row
    .large-12.columns
      .presentation_wrapper style="margin:0 auto; text-align: center; width: 1040px"
        iframe src="https://docs.google.com/presentation/d/1RHfLRCBmwJnffgsxRnBThN-OhQPWJ33S-bc7I-sPqYM/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1040" height="800" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"