section.presentation
  header
    h1= t "pages.index.presentation.h1"
    p.about= t "pages.index.presentation.about_html"
  article.video
    iframe(src="http://player.vimeo.com/video/36976384?title=0&amp;byline=0&amp;portrait=0" width="640" height="360")

section.details.material.recent
  header
    h2
      | Materiais recentes


section.network

