section.presentation
  header
    h1
      |Entre em contato com&nbsp;
      |um universo de
      |&nbsp;produtos e serviços orientados a sustentabilidade
    p.about
      |A&nbsp;
      strong MateriaBrasil
      |&nbsp;é um centro de referência em modelos
       de produção e consumo conscientes. Nossos consultores
       estão prontos para encontrar as soluções mais coerentes com o seu negócio.
  article.video
    iframe(src="http://player.vimeo.com/video/36976384?title=0&amp;byline=0&amp;portrait=0" width="640" height="360" frameborder="0")

section.details
  .articles
    article.what
      h2 O que
      p
        | Nós conectamos pessoas. A missão da MateriaBrasil é fornecer
          informação qualificada sobre materiais e fornecedores responsáveis.
          Temos o maior acervo de materiais de baixo impacto do Brasil,
          todos ao seu alcance.
    article.how
      h2 Como
      p
        | Nós conectamos pessoas. A missão da MateriaBrasil é fornecer
          informação qualificada sobre materiais e fornecedores responsáveis.
          Temos o maior acervo de materiais de baixo impacto do Brasil,
          todos ao seu alcance.
    article.why
      h2 Por quê
      p
        | Nós conectamos pessoas. A missão da MateriaBrasil é fornecer
          informação qualificada sobre materiais e fornecedores responsáveis.
          Temos o maior acervo de materiais de baixo impacto do Brasil,
          todos ao seu alcance.
    article.where
      h2 Onde
      p
        | Nós conectamos pessoas. A missão da MateriaBrasil é fornecer
          informação qualificada sobre materiais e fornecedores responsáveis.
          Temos o maior acervo de materiais de baixo impacto do Brasil,
          todos ao seu alcance.
  ul.images
    li.image= image_tag "home_01.jpg", :alt => "", :title =>  "", :size => "620x240"
    li.image= image_tag "home_02.jpg", :alt => "", :title =>  "", :size => "620x395"
    li.image= image_tag "home_03.jpg", :alt => "", :title =>  "", :size => "620x250"
    li.image= image_tag "home_04.jpg", :alt => "", :title =>  "", :size => "620x410"

section.network
  header
    h2
      | Conecte-se em nossas redes e fique por dentro de um universo de materiais

  section
    .net.facebook
      .fb-like-box[data-href="https://www.facebook.com/pages/MateriaBrasil/121794051233596" data-width="292" data-show-faces="true" data-border-color="#fff" data-stream="false" data-header="false"]
    .net.twitter

    .net.newsletter
      h4 Receba novidades por email
      form(action="http://materiabrasil.mailee.me/go/add_contact_form" method="post")
        input name="key" type="hidden" value="8b53e0"
        input name="url_ok" type="hidden" value="http://www.fibradesign.net"
        input name="url_error" type="hidden" value="http://www.multidao.art.br"
        input name="list[]" type="hidden" value="29706"
        input class="text" name="email" type="text"
        input type="submit" value="Assinar"

      h4 Entre em contato conosco:
      = mail_to "contato@materiabrasil.net", nil, :encode => :hex
