section.breadcrumb.row
  header.twelvecol
    h1= t "breadcrumb.index.head_html", material_count: 574, manufacturer_count: 134
section.presentation.row
  section.fourcol.join
    h3 
      |Junte-se à matéria brasil 
  iframe.eightcol.video.last src="http://player.vimeo.com/video/36976384?title=0&amp;byline=0&amp;portrait=0" allowFullScreen

section.details.material.recent.row
  header
    h2
      | Materiais recentes


section.network.row

