section.presentation
  header
    h1
      |Entre em contato com um universo de produtos
       e serviços orientados a sustentabilidade
    p.about
      |A MateriaBrasil é um centro de referência em modelos
        de produção e consumo conscientes. Nossos consultores
        estão prontos para encontrar as soluções mais coerentes com o seu negócio.
  article.video
    iframe(src="http://player.vimeo.com/video/36397732" width="580" height="360")

section.details
  .articles
    article.what
      h2 O que
      p
        | Nós conectamos pessoas. A missão da MateriaBrasil é fornecer
          informação qualificada sobre materiais e fornecedores responsáveis.
          Temos o maior acervo de materiais de baixo impacto do Brasil,
          todos ao seu alcance.
    article.how
      h2 Como
      p
        | Nós conectamos pessoas. A missão da MateriaBrasil é fornecer
          informação qualificada sobre materiais e fornecedores responsáveis.
          Temos o maior acervo de materiais de baixo impacto do Brasil,
          todos ao seu alcance.
    article.why
      h2 Por quê
      p
        | Nós conectamos pessoas. A missão da MateriaBrasil é fornecer
          informação qualificada sobre materiais e fornecedores responsáveis.
          Temos o maior acervo de materiais de baixo impacto do Brasil,
          todos ao seu alcance.
    article.where
      h2 Onde
      p
        | Nós conectamos pessoas. A missão da MateriaBrasil é fornecer
          informação qualificada sobre materiais e fornecedores responsáveis.
          Temos o maior acervo de materiais de baixo impacto do Brasil,
          todos ao seu alcance.
  ul.images
    li.image= image_tag "home_01.jpg", :alt => "", :title =>  "", :size => "620x240"
    li.image= image_tag "home_02.jpg", :alt => "", :title =>  "", :size => "620x395"
    li.image= image_tag "home_03.jpg", :alt => "", :title =>  "", :size => "620x250"
    li.image= image_tag "home_04.jpg", :alt => "", :title =>  "", :size => "620x410"

section.network
  header
    h2
      | Conecte-se em nossas redes e fique por dentro de um universo de materiais

  section
    .net.facebook
      .fb-like-box[data-href="https://www.facebook.com/fibradesign" data-width="292" data-show-faces="true" data-border-color="#fff" data-stream="false" data-header="false"]
    .net.twitter

    .net.newsletter
