.page.portfolio_page
  .white
    .row
      .large-12.columns
        ul.sub_menu
          li= link_to "Design", "#design"
          li= link_to "Lab", "#lab"
          li= link_to "Sustentabilidade", "#sustentabilidade"
          li= link_to "Saber", "#saber"

  - %w(design lab sustentabilidade saber).each do |name|
    - collection = instance_variable_get("@items_#{name}")
    section.portfolio_section id="#{name}"
      nav.thumb_links
        - collection.each do |item|
          = image_tag "portfolio/thumbnails/th_#{item}.jpg", size: "80x80", class: "thumb_image", data: {item: item}, title: t("pages.portfolio.#{name}.#{item}.title")
      - collection.each do |item|
        article.portfolio_item_art.row id="item_#{item}"
          .large-5.small-12.columns.item_content
            h1.item_title
              = t("pages.portfolio.#{name}.#{item}.title")
              small= t("pages.portfolio.#{name}.#{item}.subtitle_html")
            = t("pages.portfolio.#{name}.#{item}.content_html")
          .large-7.small-12.columns
            - length = t("pages.portfolio.#{name}.#{item}.images_length")
            - if length.is_a?(Integer) && length > 0
              - length.times do |n|
                = image_tag "portfolio/#{item}_#{"%02d" % (n+1)}.jpg"