.page.portfolio_page
  section.white_section
    nav.sub_menu
      ul
        li= link_to "Design", "#design"
        li= link_to "Lab", "#lab"
        li= link_to "Sustentabilidade", "#sustentabilidade"
        li= link_to "Saber", "#saber"

  section#design.portfolio_section
    h1 Hey

  section#lab.portfolio_section
    h1 Ho

  section#sustentabilidade.portfolio_section
    h1 Lets

  section#saber.portfolio_section
    h1 Go!