section.presentation
  header
    h1
      = t "pages.index.presentation.h1"
    p.about
      = t "pages.index.presentation.about_html"
  article.video
    iframe(src="http://player.vimeo.com/video/36976384?title=0&amp;byline=0&amp;portrait=0" width="640" height="360")

section.details
  .articles

    article.who
      h2 Quem
      - link = {}
      - link[:sistema]      = link_to "Sistema Ambiental", "http://www.sistemambiental.com.br/", :class => "view_more"
      - link[:fibra]        = link_to "Fibra Design", "http://fibradesign.net"
      - link[:life_cycling] = link_to "Life Cycle Thinking", "http://bit.ly/HymBOs"
      - link[:map_fibra]    = link_to "centro do Rio de Janeiro", "http://bit.ly/IfFlxq"
      - link[:map_sistema]  = link_to "escritório da Sistema Ambiental", "http://bit.ly/IoQITw"

      p
        = t "pages.splash.details.who_text_1_html", link_sistema: link[:sistema], link_fibra: link[:fibra]
      p
        = t "pages.splash.details.who_text_2_html"
    article.how
      h2 Como
      p
        = t "pages.splash.details.how_text_1_html", link_life_cycling: link[:life_cycling]
      p
        = t "pages.splash.details.how_text_2_html"

    article.why
      h2 Por quê
      p
        = t "pages.splash.details.why_text_1_html"
      p
        = t "pages.splash.details.why_text_2_html"
    article.where
      h2 Onde
      p
        = t "pages.splash.details.where_text_1_html"
      p
        = t "pages.splash.details.where_text_2_html", link_map_sistema: link[:map_sistema], link_map_fibra: link[:map_fibra]

  ul.images
    li.image= image_tag "home_01.jpg", :alt => "MateriaImage01", :size => "620x240"
    li.image= image_tag "home_02.jpg", :alt => "MateriaImage02", :size => "620x395"
    li.image= image_tag "home_03.jpg", :alt => "MateriaImage03", :size => "620x250"
    li.image= image_tag "home_04.jpg", :alt => "MateriaImage04", :size => "620x410"

section.network
  header
    h2
      = t "social.connect_to_our_network"

  section.networks
    .net.facebook
      .fb-like-box[data-href="https://www.facebook.com/pages/MateriaBrasil/121794051233596" data-width="292" data-show-faces="true" data-border-color="#fff" data-stream="false" data-header="false"]
    .net.twitter
      blockquote
      = link_to "Siga @materiabrasil", "https://twitter.com/materiabrasil", :data => {:"show-count" => false, :lang => "pt"}, :class => "twitter-follow-button"
    .net.newsletter
      h4 Receba novidades por email
      form(action="http://materiabrasil.mailee.me/go/add_contact_form" id="mailee-form" method="post")
        input name="key" type="hidden" value="25e3e8"
        input name="url_ok" type="hidden" value="http://materiabrasil.com"
        input name="url_error" type="hidden" value="http://materiabrasil.com"
        input name="list[]" type="hidden" value="261585"
        input class="text" name="email" type="text" placeholder="Digite seu e-mail" class="text_input"
        input type="submit" value="Assinar" class="submit_button"

      h4 Entre em contato conosco:
      = mail_to "contato@materiabrasil.net", nil, :encode => :hex
