= simple_form_for parent do |f|
  - Category.parent.each do |parent_category|
    - parent_category.subcategories.each do |sub|
      h2=sub.name
      - if sub.subcategories.first.subcategories.size > 0
        - sub.subcategories.each do |sub2|
          h3=sub2.name
          = f.association :categories, as: :check_boxes, collection: sub2.subcategories, label: ''
      - else
        = f.association :categories, as: :check_boxes, collection: sub.subcategories, label: ''
  = f.submit
