table.char_table
  - val = @material.categories_string(1) rescue nil
  = print_row_if_present(val, "Uso")
  - val = @material.categories_string(73) rescue nil
  = print_row_if_present(val, "Forma")
  - val = @material.categories_string(138) rescue nil
  = print_row_if_present(val, "Visuais")
  - val = @material.categories_string(104) rescue nil
  = print_row_if_present(val, "Táteis")
  - val = @material.categories_string(nil, "Resistência a") rescue nil
  = print_row_if_present(val, "Resistência a")
  - val = @material.categories_string(161) rescue nil
  = print_row_if_present(val, "Processabilidade")
  / - val = @material.categories_string(nil, "Transparência") rescue nil
  / = print_row_if_present(val, "Transparência")
  - val = @material.density rescue nil
  = print_row_if_present(val, "Densidade/gramatura")
  - val = @material.dimensions rescue nil
  = print_row_if_present(val, "Dimensões")
  / - val = @material.packing rescue nil
  / = print_row_if_present(val, "Forma")
  - val = @material.certifications rescue nil
  = print_row_if_present(val, "Normas e certificações")
  - val = @material.awards rescue nil
  = print_row_if_present(val, "Prêmios")
  - @material.attachments.each_with_index do | attc, i |
    = print_row_if_present(link_to(attc.name, attc.file.url, target: :blank), "Anexo #{i+1}")