= simple_form_for @material do |f|
  .form-inputs
    = f.input :name
    = f.input :resume
    = f.input :dimensions
    = f.input :density
    = f.input :average_price
    = f.input :certifications
    = f.input :awards
    = f.input :technical_observation
    = f.button :submit
