section.details.explore.row
  = render partial: "partials/categories"
  span.twelvecol.materials_count
    = pluralize(@count, 'material ', 'materiais ')
    | encontrados
= render partial: "materials"

