section.breadcrumb.row
  header.twelvecol.explore.row
    h1= t "breadcrumb.index.head_html", material_count: Material.all.size, manufacturer_count: Manufacturer.all.size
section.presentation.row
  section.fourcol.join
    article
      h3 Nos ajude a construir a MateriaBrasil 
      h4 
        | acesse #{link_to "catarse.me/mb2013", "http://catarse.me/mb2013"} e contribua para o financiamento dos próximos passos de nossa plataforma

  iframe.eightcol.video.last[src="http://player.vimeo.com/video/63851624?title=0&amp;byline=0&amp;portrait=0" allowFullScreen webkitAllowFullScreen mozallowfullscreen]
section.home.list.row
  = load_block materials: @materials if @materials

section.row.explorer
  .fourcol &nbsp;
  .fourcol.exp=link_to image_tag("site/explore_button.png", title: "Clique e explore"), explore_path
  .fourcol &nbsp; 

