section.breadcrumb.row
  header.twelvecol.explore.row
    h1= t "breadcrumb.index.head_html", material_count: Material.all.size, manufacturer_count: Manufacturer.all.size
section.presentation.row
  section.fourcol.join
    article
      h3 
        |Junte-se a MateriaBrasil 
      h4
        p
          |e tenha acesso ao melhor acervo 
        p 
          |de materiais responsáveis do Brasil
      /= form_for "new", remote: true do |f|
        = f.text_field :email, placeholder: "Digite seu e-mail e tecle Enter"
        = f.submit value: "cadastrar", class: "submit btn"
  iframe.eightcol.video.last[src="http://player.vimeo.com/video/44255542?title=0&amp;byline=0&amp;portrait=0" allowFullScreen webkitAllowFullScreen mozallowfullscreen]
section.home.list.row
  = load_block materials: @materials if @materials

section.row.explorer
  .fourcol &nbsp;
  .fourcol.exp=link_to image_tag("site/explore_button.png", title: "Clique e explore"), explore_path
  .fourcol &nbsp; 

