section.narrow_container.home_info
  h1= t "pages.index.main_call"
  = image_tag "home_info.png"

section.materials_wrapper
  .narrow_container
    h1
      = t "pages.index.materials_call"
      br/
      small= t "breadcrumb.index.head_html", material_count: Material.all.size, manufacturer_count: Manufacturer.all.size
    p
      = link_to t("call_to_action.explore_now"), explore_path, class: "bt"
  .materials_preview.row
    - @materials.each do |material|
      = link_to material_path(material), class: "image_link" do
        = image_tag material.images.first.image.url(:flat), title: material.name

section.our_partners.medium_container
  h1= t "pages.index.our_partners.call"
  h3= t "pages.index.our_partners.small"
  aside.partners_container
    - @partners.each do |partner|
      = image_tag "partners/#{partner[:img]}", title: partner[:name], size: "200x120"

section.download_portfolio
  .narrow_container
    h1= t "pages.index.want_to_know_portfolio"
    p
      = link_to t("call_to_action.download_portfolio"), "#", class: "bt"