section.details.explore
  ol.categories.twelvecol
    - @categories.each do |cat|
      li.is_parent
        span.parent= cat.name
        /= render partial: "partials/category_children", locals: { children: cat.children }
