section.details.explore.row
  = render partial: "partials/categories"
  span.twelvecol.materials_count
    | #{@resource.size} materiais encontrados
- @resource.each_slice(3) do |material|
  ol.materials.row
    = render partial: "material", collection: material
