section.narrow_container.home_info
  h1= t "pages.index.main_call"
  figure.infographic
    section.magenta_circle.top_circle.left_circle
      figcaption= t "pages.index.infographic.magenta.title"
      ul
        li= t "pages.index.infographic.magenta.list.workshops"
        li= t "pages.index.infographic.magenta.list.courses"
        li= t "pages.index.infographic.magenta.list.lectures"
        li= t "pages.index.infographic.magenta.list.expositions"
        li= t "pages.index.infographic.magenta.list.research"
        li= t "pages.index.infographic.magenta.list.content_creation"
        li= t "pages.index.infographic.magenta.list.material_library"
    section.cyan_circle.top_circle.right_circle
      figcaption= t "pages.index.infographic.cyan.title"
      ul
        li= t "pages.index.infographic.cyan.list.product_design"
        li= t "pages.index.infographic.cyan.list.cenography"
        li= t "pages.index.infographic.cyan.list.sustabable_medias"
        li= t "pages.index.infographic.cyan.list.architecture"
        li= t "pages.index.infographic.cyan.list.creative_consulting"
    section.orange_circle.bottom_circle.left_circle
      figcaption= t "pages.index.infographic.orange.title"
      ul
        li= t "pages.index.infographic.orange.list.env_management_system"
        li= t "pages.index.infographic.orange.list.lifecicle_analysis"
        li= t "pages.index.infographic.orange.list.carbon_footprint"
        li= t "pages.index.infographic.orange.list.environmental_labeling"
        li= t "pages.index.infographic.orange.list.materials_specifications"
        li= t "pages.index.infographic.orange.list.technical_consulting"
    section.yellow_circle.bottom_circle.right_circle
      figcaption= t "pages.index.infographic.yellow.title"
      ul
        li= t "pages.index.infographic.yellow.list.business_aceleration"
        li= t "pages.index.infographic.yellow.list.coworking"
        li= t "pages.index.infographic.yellow.list.fablab"

section.materials_wrapper
  .narrow_container
    h1
      = t "pages.index.materials_call"
      br/
      small= t "breadcrumb.index.head_html", material_count: Material.all.size, manufacturer_count: Manufacturer.all.size
    p
      = link_to t("call_to_action.explore_now"), explore_path, class: "bt"
  .materials_preview.row
    - @materials.each do |material|
      = link_to material_path(material), class: "image_link" do
        = image_tag material.images.first.image.url(:flat), title: material.name

section.our_partners.medium_container
  h1= t "pages.index.our_partners.call"
  h3= t "pages.index.our_partners.small"
  aside.partners_container
    - @partners.each do |partner|
      = link_to partner[:url], target: "_blank" do
        = image_tag "partners/#{partner[:img]}", title: partner[:name], size: "200x120"

section.download_portfolio.white_section
  .narrow_container
    h1= t "pages.index.want_to_know_portfolio"
    p
      = link_to t("call_to_action.download_portfolio"), "http://www.fibradesign.net/ap_mb.pdf", class: "bt"
