section.breadcrumb.row
  header.twelvecol
    h1= t "breadcrumb.index.head_html", material_count: Material.all.size, manufacturer_count: Manufacturer.all.size
section.presentation.row
  section.fourcol.join
    h3 
      |Junte-se à matéria brasil 
  iframe.eightcol.video.last src="http://player.vimeo.com/video/36976384?title=0&amp;byline=0&amp;portrait=0" allowFullScreen

section.recent.row
  h2 Content
section.list.row
  = load_block materials: @materials if @materials

section.network.row

