= render partial: "partials/material_breadcrumb", locals: {position: :imagens}
.material_form
  = simple_form_for @material, method: :put, url: update_attachments_material_path(@material.id) do |f|
    = f.simple_fields_for :images do |i|
      = i.input :image, as: :file
    hr/
    = f.simple_fields_for :attachments do |a|
      = a.input :file, as: :file
    hr/
    .row
      .large-12.columns
        = f.button :submit, raw("Concluir meu cadastro &#62;"), class: "bt bt_secondary bt_large bt_next"