.material_header.white_section
  h1= @material.name
  small.faded
    strong ID: 
    = @material.sku
section.material.row
  .large-8.small-12.columns
    .image
      = image_tag @material.images.first.image.main.url, alt: @material.name
    .indicators
      h3
        | Direcionadores de sustentabilidade
      = load_indicators(@material)

    .characteristics.white_box
      h3 Características
      = render partial: "materials/characteristics", locals: { material: @material }

  .large-4.small-12.columns
    .resume.white_box
      p
        span.faded= t("pages.show.class")
        = @material.categories_string(nil, "Classes")
      p= @material.resume
  .large-4.small-12.columns

    .share_section.white_box
      / Facebook Button
      .fb-like data-href="#{request.original_url}" data-width="250" data-layout="box_count" data-show-faces="false" data-send="false"

      / Twitter Button
      a.twitter-share-button href="https://twitter.com/share" data-url="#{request.original_url}" data-via="MateriaBrasil" data-lang="pt-BR" data-related="anywhereTheJavascriptAPI" data-count="vertical" Tweet
      javascript:
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

      / Google Button
      .g-plusone data-size="tall" data-href="#{request.original_url}"
      <script type="text/javascript" src="https://apis.google.com/js/plusone.js">{lang: 'pt-BR'}</script>

    - if current_user
      .manufacturer.white_box
        h3 Informações comerciais
        table
          tr 
            td.title Fabricante
            td= @material.manufacturer.name
          tr
            td.title Site
            td= link_to @material.manufacturer.site, @material.manufacturer.site, target: '_blank'
        //= simple_form_for "/contact/get/1", remote: true, format: :json do |f|
          = f.input :contact , collection: @material.manufacturer.contacts, label_method: :definition, label: false, prompt: "Selecione um representante"
    - else
      .about.white_box
        section.data
          h3 Você quer o contato do fornecedor deste material?
          = render partial: 'partials/login'
  .large-12.columns
    .warning
      p
        | As informações exibidas nessa página são fruto de um questionário respondido pelo fabricante.
        br/
        | A MateriaBrasil confia nas respostas que nos são fornecidas. Caso você descubra alguma incoerência, colabore conosco, avisando pelo email 
        = link_to "cadastro@materiabrasil.net", "mailto:cadastro@materiabrasil.net"