section.material.row
  .twelvecol.name
    small= @material.sku
    h1= @material.name
  .eightcol
    .image
      = image_tag @material.images.first.image.main.url, alt: @material.name
    .about
      section.data
        - unless current_user
          h3 Você quer saber mais informações deste material, certo?
          = render partial: 'partials/login'
        - else
          h3 As informações comerciais estão ali do lado ;)
          p &nbsp;
          p
            | Em breve vamos liberar outros dados como <strong>dimensão</strong>, <strong>peso</strong>, entre outros.
          p
            | Curte aí pra se manter atualizado!
          p &nbsp;
          .fb-like-box[data-href="http://www.facebook.com/MateriaBrasil" data-width="292" data-show-faces="false" data-border-color="#fff" data-stream="false" data-header="false"]
  .fourcol.last
    .resume
      h3 Descrição
      p= @material.resume
  .fourcol.last
    .indicators
      h3
        | Direcionadores de sustentabilidade
      = load_indicators(@material)
    - if current_user
      .manufacturer
        h3 Informações comerciais
        table
          tr 
            td.title Fabricante
            td= @material.manufacturer.name
          tr
            td.title Site
            td= link_to @material.manufacturer.site, @material.manufacturer.site, target: '_blank'
        //= simple_form_for "/contact/get/1", remote: true, format: :json do |f|
          = f.input :contact , collection: @material.manufacturer.contacts, label_method: :definition, label: false, prompt: "Selecione um representante"
