section.material.row
  .twelvecol.name
    small= @material.sku
    h1= @material.name
  .eightcol
    .image
      = image_tag @material.images.first.image.main.url, alt: @material.name
    .about
      section.data
        h3 Você quer saber mais informações deste material, certo?
        = image_tag "site/material_about.jpg"

        p= t 'text.want_more_informations_about_html', link: about_path

        p &nbsp;
        .fb-like-box[data-href="http://www.facebook.com/MateriaBrasil" data-width="292" data-show-faces="false" data-border-color="#fff" data-stream="false" data-header="false"]
      /ul.options
        li.active= link_to "Caracteristicas"
        li= link_to "Propriedades"
        li= link_to "Quantidades"
        li= link_to "Usos"
        li= link_to "Anexos"
      //section.data
        /table
          tr 
            td.title Forma 
            td
              div Bobinas
              div Tecido
          tr
            td.title Tato
            td
              div Liso
              div Macio
          tr
            td.title Acabamento
            td Sem acabamento
          tr
            td.title Cores
            td
              div Diversas cores
              div Multicolor

  .fourcol.last
    .resume
      h3 Descrição
      p= @material.resume
  .fourcol.last
    .indicators
      h3
        | Direcionadores de sustentabilidade
      = load_indicators(@material)

    .manufacturer
      h3 Informações comerciais
      table
        tr 
          td.title Fabricante
          td= @material.manufacturer.name
        tr
          td.title Site
          td= link_to @material.manufacturer.site
      = simple_form_for "/contact/get/1", remote: true, format: :json do |f|
        = f.input :contact , collection: @material.manufacturer.contacts, label_method: :definition, label: false, prompt: "Selecione um representante"
