section.material.row
  .twelvecol.name
    h1= @material.name
  .eightcol
    .image
      = image_tag @material.images.first.image.main.url, alt: @material.name
    .about
      ul.options
        li.active= link_to "Caracteristicas"
        li= link_to "Propriedades"
        li= link_to "Quantidades"
        li= link_to "Usos"
        li= link_to "Anexos"
      section.data
        table
          tr 
            td.title Forma 
            td
              div Bobinas
              div Tecido
          tr
            td.title Tato
            td
              div Liso
              div Macio
          tr
            td.title Acabamento
            td Sem acabamento
          tr
            td.title Cores
            td
              div Diversas cores
              div Multicolor

  .fourcol.last
    .resume
      p= @material.resume
  .fourcol.last
    .indicators
      h3
        | Direcionadores de sustentabilidade
      ol
        = load_indicators(@material)

    .manufacturer
      h3 Informações comerciais
      table
        tr 
          td.title Fabricante
          td= @material.manufacturer.name
        tr
          td.title Site
          td= link_to @material.manufacturer.site
      = simple_form_for "/contact/get/1", remote: true, format: :json do |f|
        = f.input :contact , collection: @material.manufacturer.contacts, label_method: :definition, label: false, prompt: "Selecione um representante"
