.material_header.white_header_section
  .row
    .large-12.column
      h1= @material.name
      br/
      = link_to 'Editar material', edit_material_path(@material), class: "bt bt_primary" if (@material.user != nil && current_user == @material.user) || current_user.try(:email) == ENV['ADMIN_EMAIL'] 
- if !@material.published? && (@material.user != nil && current_user == @material.user)
  .draft_advert.orange_box
    .row
      .large-12.column
        = t "pages.show.draft_advert_html"
section.material.row
  .large-8.small-12.columns
    - unless @material.images.first.nil?
      .image-slider
        = link_to "+ imagens", "#", class: "more-images-link" if @material.images.size > 1
        .images
          - @material.images.each_with_index do | file, index |
            - if file.image.main.url != nil
              = image_tag file.image.main.url, alt: @material.name, class: "slide-image", data: {number: index}
            /- if index > 13
              /- raise file.inspect
    .indicators
      h3
        | Direcionadores de sustentabilidade
      = load_indicators(@material)

    .characteristics.white_box
      h3 Características
      = render partial: "materials/characteristics", locals: { material: @material }

  .large-4.small-12.columns
    .resume.transparent_box
      p
        = @material.categories_string(nil, "Classes")
        br/
        small.faded= @material.sku
      p= @material.resume
  .large-4.small-12.columns
    - disponibilidade = @material.categories_string(307) rescue nil
    - local = @material.categories_string(304) rescue nil
    - if disponibilidade.present? || local.present?
      .transparent_box.availability
        - if disponibilidade.present?
          h3 Disponibilidade
          p= @material.categories_string(nil, "Disponibilidade")
        - if local.present? || local.present?
          h3 Local de produção
          p= @material.categories_string(nil, "Local de Produção")

    - if current_user
      .manufacturer.transparent_box
        h3 Contatos comerciais
        table
          tr 
            td.title Fabricante
            td= @material.manufacturer.name
          tr
            td.title Site
            td= link_to @material.manufacturer.site, @material.manufacturer.site, target: '_blank'
        /= simple_form_for "manufacturer", html: {class: "custom"} do |f|
          /= f.input :contact , collection: @material.manufacturer.contacts.publics, label_method: :definition, label: false, prompt: "Selecione um representante"
          /- @material.manufacturer.contacts.publics.each do |contact|
            /table.contact-info id="contact_#{contact.id}" style="display:none"
              /tr 
                /td.title Nome
                /td= contact.name
              /tr 
                /td.title Email
                /td= contact.email
              /tr 
                /td.title Fone
                /td= contact.phone_first
    - else
      .about.transparent_box
        section.data
          h3 Você quer o contato do fornecedor deste material?
          = render partial: 'partials/login'
    
    .share_section.transparent_box
      / Facebook Button
      .fb-like data-href="#{request.original_url}" data-width="250" data-layout="box_count" data-show-faces="false" data-send="false"

      / Twitter Button
      a.twitter-share-button href="https://twitter.com/share" data-url="#{request.original_url}" data-via="MateriaBrasil" data-lang="pt-BR" data-related="anywhereTheJavascriptAPI" data-count="vertical" Tweet
      javascript:
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

      / Google Button
      .g-plusone data-size="tall" data-href="#{request.original_url}"
      <script type="text/javascript" src="https://apis.google.com/js/plusone.js">{lang: 'pt-BR'}</script>
  
  .large-12.columns
    .warning
      p
        | As informações exibidas nessa página são fruto de um questionário respondido pelo fabricante.
        br/
        | A MateriaBrasil confia nas respostas que nos são fornecidas. Caso você descubra alguma incoerência, colabore conosco, avisando pelo email 
        = link_to "cadastro@materiabrasil.net", "mailto:cadastro@materiabrasil.net"
