section.material.row
  .twelvecol.name
    h1= @material.name
  .eightcol
    .image
      = image_tag @material.images.first.image.main.url, alt: @material.name
    .about
      ul
        li
          | Caracteristicas
          ul
            li
              .form
                table
        li
          | Propriedades
  .fourcol.last
    .resume
      p= @material.resume
  .fourcol.last
    .indicators
      h3
        | Direcionadores de sustentabilidade
      ol
        li.indicator.cycle[title="Ciclo"]
          | Ciclo
        li.indicator.safety[title="Segurança"] 
          | Segurança
        li.indicator.human[title="Social"]
          | Social
        li.indicator.energy[title="Energia"]
          | Energia
        li.indicator.water[title="Água"]
          | Água
        li.indicator.management[title="Gestão"]
          | Gestão

    .comercial_information
      h4 Informações comerciais
      h5
        | Fabricante
        = @material.manufacturer.name
      h5
        | Site
        = @material.manufacturer.site
