.material_form
  = simple_form_for @manufacturer, html: {class: "_custom"} do |f|
    .form-inputs
      .row
        .large-7.columns
          = f.input :name
        .large-3.large-offset-2.columns.hint
          p Esse é o nome que vai aparecer para os usuários da plataforma. Use o nome pelo qual você é conhecido. Evite termos como "Ltda", "SA", etc.
        .large-7.columns
          = f.input :description
        .large-3.large-offset-2.columns.hint
          p Descreva em 01 parágrafo sua empresa.
        .large-7.columns
          = f.input :site
        .large-7.columns
          = f.input :certifications
        .large-3.large-offset-2.columns.hint
          p Caso sua empresa seja certificada, conte para gente.
      .row
        hr/
        .large-4.columns
          .img-upload
            = f.input :image
        .large-8.columns.image-input-description
          p.big_paragraph
            - if @manufacturer.image.present?
              = image_tag @manufacturer.image.main.url, class: "manufacturer_thumb"
            | Você terá uma imagem do seu perfil. A recomendação é que essa imagem seja a sua marca!
            br/
            | Preferência: fundo branco com 100 x 100 px
      .row
        hr/
        .large-6.columns
          = f.input :razao_social
        .large-6.columns
          = f.input :cnpj
        .large-6.columns
          = f.input :insc_estadual
          small.form-hint Se não for o seu caso, deixe em branco
        .large-6.columns
          = f.input :insc_municipal
          small.form-hint Se não for o seu caso, deixe em branco
        .large-10.columns
          = f.input :address
        .large-2.columns
          = f.input :cep
      .row
        .large-4.columns
          = f.input :city
        .large-2.columns
          = f.input :state
        .large-4.columns
          = f.input :country
        .large-2.columns
          = f.input :phone, as: :string
      .row
        .large-12.columns
          = f.input :has_postal_address
        #postal_address
          .large-10.columns
            = f.input :postal_address
          .large-2.columns
            = f.input :postal_cep
          .large-4.columns
            = f.input :postal_city
          .large-2.columns
            = f.input :postal_state
          .large-4.columns
            = f.input :postal_country
          .large-2.columns
            = f.input :postal_phone, as: :string
        .large-12.columns
          hr/
      .narrow_container
        h2.primary_title Contatos
        p.big_paragraph
          | Você escolhe se quer compartilhar os contatos abaixo com todo mundo ou só com a equipe do MateriaBrasil.
          br/
          | Por exemplo, contatos de representantes comerciais e lojas são bons de serem abertos a todos. Já Responsáveis técnicos é melhor que sejam restritos, e que somente nossa equipe técnica tenha acesso.
      .row
        = f.simple_fields_for :contacts do |builder|
          = render 'contact_fields', f: builder
          .large-3.columns
            = link_to_add_fields "Adicionar novo contato +", f, :contacts, "add_fields bt bt_secondary"
      .row
        hr/
        = f.button :submit, "Concluir cadastro!", class: "bt bt_secondary bt_large bt_next"
