doctype html
html
  head
    title MateriaBrasil
    meta name="description" content="#{t "meta.description"}"
    meta name="keywords" content="#{t "meta.keywords"}"
    meta property="og:image" content="http://i.imgur.com/gMNUB.png"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    = stylesheet_link_tag :application

    = favicon_link_tag asset_path('favicon.png'), :type => "image/png"
    = csrf_meta_tags
    = analytics_init if Rails.env.production?

  - ctrl = controller.controller_name.capitalize
  - page = controller.action_name.capitalize

  body(id=ctrl class=page data-controller-class=ctrl data-controller-name=ctrl data-action=page)
    header#header
      .container
        = render partial: "partials/header"
    / .container
    section.content[data-url=request.url]
      = yield

    footer
      = image_tag "logo_materia.png", size: "404x26"
      section.code_by
        p
          = t "footer.code_by"
          = link_to image_tag("logo_engage.png", size: "109x44"), "http://engage.is"

    #fb-root
    = javascript_include_tag :application