doctype html
html
  head
    meta name="description" content="#{t "meta.description"}"
    meta name="keywords" content="#{t "meta.keywords"}"
    meta property="og:image" content="http://i.imgur.com/gMNUB.png"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title MateriaBrasil
    = stylesheet_link_tag :application
    = javascript_include_tag "vendor/custom.modernizr"

    = favicon_link_tag asset_path('favicon.png'), :type => "image/png"
    = csrf_meta_tags
    = analytics_init if Rails.env.production?

  - ctrl = controller.controller_name.capitalize
  - page = controller.action_name.capitalize

  body(id=ctrl class=page data-controller-class=ctrl data-controller-name=ctrl data-action=page)
    = render partial: "partials/flash", locals: { flash: flash } unless flash.empty?
    = render partial: "partials/header"
    / .container
    section.content[data-url=request.url]
      = yield

    = render "partials/footer"

    #fb-root
    = javascript_include_tag :application