doctype html
html
  head
    title Matéria Brasil
    meta name="description" content="Centro de informações em materiais de baixo impacto ambiental"
    = stylesheet_link_tag :application
    = favicon_link_tag asset_path('favicon.png'), :type => "image/png"
    = csrf_meta_tags

  - ctrl = controller.controller_name
  - page = controller.action_name

  body(id=ctrl class=page)
    #wrapper
      header.head
        h2
          = link_to image_tag("logo.png", :alt => "Matéria Brasil", :title => "Matéria Brasil", :size => "207x38"), root_url
      section.content
        = yield

    footer.foot
      section
        ol.partners
          li= image_tag("logo_fibra.gif", :alt => "Fibra Design", :title => "Fibra Design", :size => "150x65")
          li= image_tag("logo_design.gif", :alt => "Sistema Assessor e Ambiental", :title => "Sistema Assessor e Ambiental", :size => "150x65")

    // Something from facebook
    #fb-root
    = javascript_include_tag :application
