doctype html
html
  head
    title MateriaBrasil
    meta name="description" content="A MateriaBrasil é um centro de referência em modelos de produção e consumo conscientes. Encontramos as soluções mais coerentes para o seu negócio rumo à sustentabilidade."
    meta name="keywords" content="materia brasil, materiabrasil, sustentabilidade, ambiental, consciencia, solucoes"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    = stylesheet_link_tag :application

    = favicon_link_tag asset_path('favicon.png'), :type => "image/png"
    = csrf_meta_tags
    javascript: 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29468390-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();


  - ctrl = controller.controller_name.capitalize
  - page = controller.action_name.capitalize

  body(id=ctrl class=page data-controller-class=ctrl data-controller-name=ctrl data-action=page)
    .container
      = render partial: "partials/header"
      section.content
        = yield


    = javascript_include_tag :application
