doctype html
html
  head
    title MateriaBrasil
    meta name="description" content="A MateriaBrasil é um centro de referência em modelos de produção e consumo conscientes. Encontramos as soluções mais coerentes para o seu negócio rumo à sustentabilidade."
    meta name="keywords" content="materia brasil, materiabrasil, sustentabilidade, ambiental, consciencia, solucoes"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    = stylesheet_link_tag :application

    = favicon_link_tag asset_path('favicon.png'), :type => "image/png"
    = csrf_meta_tags

  - ctrl = controller.controller_name
  - page = controller.action_name

  body(id=ctrl class=page)
    .container
      = render partial: "partials/header"
      section.content
        = yield


    = javascript_include_tag :application
